# flink-connector-hive

./: .asf.yaml  NOTICE  README.md  pom.xml
.github/: boring-cyborg.yml
.github/workflows/: ci.yml  push_pr.yml  weekly.yml
docs/: hive.yml
docs/content.zh/docs/connectors/table/hive/: overview.md
docs/content/docs/connectors/table/hive/: overview.md
flink-connector-hive/: pom.xml
flink-connector-hive-e2e-tests/: pom.xml
flink-connector-hive-e2e-tests/src/main/java/org/apache/flink/connectors/hive/tests/util/: AutoClosableProcess.java  TestUtils.java
flink-connector-hive-e2e-tests/src/main/java/org/apache/flink/connectors/hive/tests/util/flink/: ClusterController.java  FlinkDistribution.java  FlinkResource.java  FlinkResourceFactory.java  FlinkResourceSetup.java  GatewayController.java  JarAddition.java  JarLocation.java  JarOperation.java  JobController.java  LocalStandaloneFlinkResource.java  LocalStandaloneFlinkResourceFactory.java
flink-connector-hive-e2e-tests/src/main/java/org/apache/flink/connectors/hive/tests/util/util/: FactoryUtils.java
flink-connector-hive-e2e-tests/src/test/java/org/apache/flink/tests/hive/: HiveITCase.java
flink-connector-hive/archunit-violations/: 26d337fc-45c4-4d03-a84a-6692c37fafbc  stored.rules
flink-connector-hive/src/main/java/org/apache/flink/connectors/hive/: HiveTableSink.java
flink-connector-hive/src/main/java/org/apache/flink/table/planner/delegation/hive/: FlinkPlannerCalciteShim.java  FlinkPlannerCalciteShim16.java  FlinkPlannerCalciteShim17.java  HiveParserCalcitePlanner.java  HiveParserConstants.java  HiveParserRexNodeConverter.java  HiveParserUtils.java
flink-connector-hive/src/main/java/org/apache/flink/table/planner/delegation/hive/copy/: HiveParserSqlCountAggFunction.java  HiveParserSqlSumAggFunction.java
flink-connector-hive/src/main/java/org/apache/flink/table/planner/delegation/hive/parse/: FromClauseASTParser.g  HiveASTParser.g  IdentifiersASTParser.g  SelectClauseASTParser.g
flink-connector-hive/src/main/java/org/apache/flink/table/security/token/: HiveServer2DelegationTokenProvider.java
flink-connector-hive/src/test/java/org/apache/flink/architecture/: ProductionCodeArchitectureTest.java
flink-connector-hive/src/test/java/org/apache/flink/connectors/hive/: FlinkEmbeddedHiveRunner.java  FlinkStandaloneHiveRunner.java  HiveDialectSupportSQL11ReservedKeywordAsIdentifierITTest.java  HiveDynamicTableFactoryTest.java  HiveTableFactoryTest.java  HiveTableSinkITCase.java  HiveTableSourceITCase.java
flink-connector-hive/src/test/java/org/apache/flink/table/catalog/hive/: HiveCatalogITCase.java
flink-connector-hive/src/test/java/org/apache/flink/table/catalog/hive/factories/: TestLockTableSinkFactory.java
flink-connector-hive/src/test/java/org/apache/flink/table/planner/delegation/hive/: FlinkPlannerCalciteShimTest.java
flink-connector-hive/src/test/resources/: archunit.properties
flink-connector-hive/src/test/resources/explain/: testHiveTableSinkWithParallelismInStreaming18.out
flink-connector-hive/src/test/resources/query-test/: group_by.q
flink-sql-connector-hive-2.3.10/: pom.xml
flink-sql-connector-hive-2.3.9/: pom.xml
flink-sql-connector-hive-2.3.9/src/test/java/org/apache/flink/connectors/hive/: PackagingITCase.java
flink-sql-connector-hive-3.1.3/: pom.xml
flink-sql-connector-hive-3.1.3/src/test/java/hive/: PackagingITCase.java
tools/maven/: suppressions.xml
